<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7033703888764854"
     crossorigin="anonymous"></script>
<style>
  body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav  {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;  
}

#main {
  display: inline-block;
  transition: margin-left .5s;
  padding: 16px;
}
.c{
  position: relative;
  top:-1px;
  left:-26px;
}
.d{
  position: relative;
  top: 6px;
  left:7px;
}
.bgg{
        position: relative;
        top:-5px;
        left:-8px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        .d{top:21px; 
          left:-3px;}
      }
      @media (max-width: 465px){
        .b{
          position: absolute;
    left: 44px;
    top: -16px;
}
/* #zz{
  left:20px;

} */
.d{top:21px; 
          left:-3px;}
        .pp{
          height: 17vh;
        }
        .a{
          width:28px;
          top:68px;
          right:10px;
        }
        .c{
          left:-29px;
        }
      }
      @media (max-width: 391px){
        .ap{
          width:103vw;
          height:17vh;
        }
        .d{top:21px; 
          left:-3px;}
      }
    
    /* Set gray background color and 100% height */
    .ads {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .ads {
        height: auto;
        padding: 15px;
      }
   }
   .ap{
        background: linear-gradient(45deg, #333, #333 50%, #eee 75%);
      }
      ul#connect li{
     display: inline;
     padding-right: 15px;
     font-size: 36px;

      }
      /* #zz{position: relative;
        display: none;
      } */
      </style>
   <!-- ALL SCRIPT -->
   <script src="https://kit.fontawesome.com/a142baf863.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid ap" style="padding: 0 0 0 0">
        <nav class="pp">
            <div id="main" class="d">
               <span id="z" style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
             </div>
         <a class="navbar-brand b" href="index.html"> <img src="images/1.png" class="bgg" style="height: 157px; "  > <img src="images/2.jpg" class="c" style="width: 202px; " ></a>
        </nav>
        </div>   
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" onclick="closeNav()"><i class='fas fa-angle-left'style='font-size:24px color:white;' ></i> Close</button>
           <a  href="index.html">Home</a>
           <a  href="about.html">About</a>
           <a  href="notes.html">Notes</a>
           <a  href="support.html">Support us</a>
           <a  href="contact.html">Contact us</a>
           <!-- <a  href="#" onclick="toast()">motivation</a> -->
           
     </ul>
</div>
    <!-- CONTENT -->
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 ads">
          <p><a href="#">ADS</a></p>
        </div>
        <div class="col-sm-8 text-left"> 
          <h1>Support us by giving your notes</h1>
          <p>Your notes will be with us eternally meaning it will no be a problem even if you lostit and you junior maynot have to write the notes and so, you maynot have to as well(if ur senor also share their notes) henceit os a win win situation.</p>
          <hr>
          <a href="contact.html"><h3>Contact here</h3></a>
          <p>Lorem ipsum...</p>
        </div>
        <div class="col-sm-2 ads">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
      </div>
    </div>          
   </div> <div class="copyright_section">
   <div class="container">
      <div class="row">
         <div class="col-lg-6 col-sm-12">
            <p class="copyright_text">&#169 2023 All Rights Reserved.<a href="about.html">Design by ...</a></p>
         </div>
         <div class="col-lg-6 col-sm-12">
            <div class="footer_social_icon">
               <ul id="connect">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
          </div>
      </div>
   </div>
</div>







<script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "160px";
        document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("z").style.display = "none";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.getElementById("z").style.display = "inline";
        document.body.style.backgroundColor = "white";
        }
</script>
   
</body>
</html> 