<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --g1: rgb(228, 10, 10);
            --g2: rgb(253, 253, 253);
        }

        @keyframes background-b {
            from {
                background-position: 0% center;
            }
            to {
                background-position: -200% center;
            }
        }

        body {
            background: linear-gradient(to right, var(--g1), var(--g2), var(--g1));
            animation: background-b 10s linear infinite;
            background-size: 200%;
            height: 100vh;
            overflow: hidden;
            margin: 0px;
        }

        #tiles {
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(var(--col), 1fr);
            grid-template-rows: repeat(var(--row), 1fr);
        }

        /* .tile {
            outline: 1px solid white;
        } */

        .tile:before {
            background-color: black;
            content: "";
            position: absolute;
            /* inset: 0.5px; */
            outline: 1px;
        }

        /* .tile:hover {
            opacity: 0.95;
        } */
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
</head>
<body>
    <div id="tiles"></div>
    <script>
        const colors = [
    "rgb(255, 0, 0)",
    "rgb(0, 0, 255)",
    "rgb(255, 255, 255)",
    "rgb(0, 128, 0)",
    "rgb(255, 255, 0)",
    "rgb(0, 0, 0)"
];

let count = -1;

const handleOnClick = (tile, index) => {
    count = count + 1;    
    const columns = parseInt(getComputedStyle(tile).getPropertyValue("--col"));
    const rows = parseInt(getComputedStyle(tile).getPropertyValue("--row"));
    
    anime({
        targets: ".tile",
        // opacity: toggle? 0 : 1,
        backgroundColor: colors[count % colors.length],
        delay: anime.stagger(50, { grid: [columns, rows], from: index })
    });
};

const createTile = (index) => {
    const tile = document.createElement("div");
    tile.classList.add("tile");
    tile.onclick = () => handleOnClick(tile, index);
    return tile;
};

const createTiles = (quantity) => {
    const wrapper = document.getElementById("tiles");
    Array.from(Array(quantity)).forEach((_, index) => {
        wrapper.appendChild(createTile(index));
    });
};

const clearAndGenerateGrid = () => {
    const wrapper = document.getElementById("tiles");
    wrapper.innerHTML = "";

    const col = Math.floor(document.body.clientWidth / 50);
    const row = Math.floor(document.body.clientHeight / 50);

    wrapper.style.setProperty("--col", col);
    wrapper.style.setProperty("--row", row);

    const totalTiles = col * row;
    createTiles(totalTiles);
};

window.addEventListener("DOMContentLoaded", clearAndGenerateGrid);
window.addEventListener("resize", clearAndGenerateGrid);

    </script>
</body>
</html>
